{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pV6K89NccmsWmTYGXW5gf",
      "type": "text",
      "x": 357.5,
      "y": 205,
      "width": 94.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 650356235,
      "version": 132,
      "versionNonce": 250815653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477120671,
      "link": null,
      "locked": false,
      "text": "Lite Docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lite Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnPVzHR0cMWwVwU7iIpET",
      "type": "text",
      "x": 396.4776287964346,
      "y": 271.86940719910865,
      "width": 379.5666809082031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2141976165,
      "version": 248,
      "versionNonce": 478748043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227385,
      "link": null,
      "locked": false,
      "text": "Functional\n- 5-10 concurrent edits\n- editor, commenter, owner, viewer roles\n- versioning/rollback\n- conflict resolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n- 5-10 concurrent edits\n- editor, commenter, owner, viewer roles\n- versioning/rollback\n- conflict resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XgYTL1KzZHLoDPggFrCj",
      "type": "text",
      "x": 923,
      "y": 279,
      "width": 142.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 330155403,
      "version": 19,
      "versionNonce": 575247525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "Non Functional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3yKhvgcGx52UpYwUsFof",
      "type": "text",
      "x": 922.5,
      "y": 303,
      "width": 203.60000610351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1306811749,
      "version": 159,
      "versionNonce": 809710635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "- server push events\n- low latency ~100ms\n- event distribution\n- ~5MB per doc...\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- server push events\n- low latency ~100ms\n- event distribution\n- ~5MB per doc...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLl-lQ-2Qb8Re3f_SG8hz",
      "type": "text",
      "x": 394.5,
      "y": 486,
      "width": 341,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1011403461,
      "version": 242,
      "versionNonce": 1339668485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "API Spec\n\n/v1/doc/                 POST\n/v1/doc/                 GET\n/v1/doc/{id}/            GET\n/v1/doc/{id}/            DELETE\n/v1/doc/{id}/            PATCH\n/v1/doc/{id}/versions/   GET \n/v1/doc/{id}/rollback/   PATCH\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Spec\n\n/v1/doc/                 POST\n/v1/doc/                 GET\n/v1/doc/{id}/            GET\n/v1/doc/{id}/            DELETE\n/v1/doc/{id}/            PATCH\n/v1/doc/{id}/versions/   GET \n/v1/doc/{id}/rollback/   PATCH\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzWlQS_0WwNcoBxBsWALU",
      "type": "text",
      "x": 866,
      "y": 470.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1579174219,
      "version": 127,
      "versionNonce": 2109830859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7FMq5iByYlPrADKbLuCB",
      "type": "rectangle",
      "x": 863.5,
      "y": 503.5,
      "width": 174.49999999999991,
      "height": 113.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 913944267,
      "version": 253,
      "versionNonce": 1380872037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "k-IXQ_Jew7VhgJ6GuIBSl",
      "type": "text",
      "x": 933.5,
      "y": 504.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1540195525,
      "version": 147,
      "versionNonce": 329147755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLwJ3crxyuoMO3RFhYBSo",
      "type": "text",
      "x": 880,
      "y": 556.5,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2092643627,
      "version": 118,
      "versionNonce": 1207253701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "user_id  uuid\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id  uuid\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HleMDwB-e9cqNwW2kQXY7",
      "type": "rectangle",
      "x": 1053.75,
      "y": 505,
      "width": 174.49999999999991,
      "height": 113.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 664234437,
      "version": 388,
      "versionNonce": 1227128843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "R1nmSt0fBryEyaoTq4T9K",
      "type": "text",
      "x": 1091.25,
      "y": 513,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1391454501,
      "version": 352,
      "versionNonce": 694917669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "persmission",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persmission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tI4jIhbE7ikec8uRQ8QFs",
      "type": "text",
      "x": 1070.25,
      "y": 558,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 834763909,
      "version": 281,
      "versionNonce": 676218539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "id       uuid\ndesc     text ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id       uuid\ndesc     text ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2WFDhgNK55IXSUivzbLn",
      "type": "rectangle",
      "x": 1238.25,
      "y": 504,
      "width": 234.00000000000003,
      "height": 113.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1935651915,
      "version": 492,
      "versionNonce": 2141130117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "ieR4fbClGzLOvm6FrLdTw",
      "type": "text",
      "x": 1307.75,
      "y": 504.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 93909739,
      "version": 377,
      "versionNonce": 398866763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_GeiBPbJBsmO7a8ekrG9",
      "type": "text",
      "x": 1254.75,
      "y": 557,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 124870027,
      "version": 373,
      "versionNonce": 1506612453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "role          uuid\npermissions   jsonb ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role          uuid\npermissions   jsonb ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTtoGPsgBfuSqcRLd0dbi",
      "type": "text",
      "x": 1395.5,
      "y": 622.5,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 356517003,
      "version": 135,
      "versionNonce": 659657317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763477603687,
      "link": null,
      "locked": false,
      "text": "//or mapping table",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//or mapping table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6gPWEBQjHw60foIgsTEB",
      "type": "rectangle",
      "x": 864,
      "y": 641,
      "width": 242,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 113750341,
      "version": 421,
      "versionNonce": 1155979243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "pYSX9oIaWMd5FEwYrX3X1",
      "type": "text",
      "x": 893,
      "y": 659,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2059167883,
      "version": 104,
      "versionNonce": 58929221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHoBDUSS35-6CgvOi6mrc",
      "type": "text",
      "x": 893.5,
      "y": 698.5,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 661572133,
      "version": 134,
      "versionNonce": 1304076939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "id          uuid\nobject_path str",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id          uuid\nobject_path str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJyeWUPvnZ9CG2oARs2TH",
      "type": "text",
      "x": 892.5,
      "y": 749.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 997289867,
      "version": 142,
      "versionNonce": 2057232293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vH-wIS8yEEtVOZA8kTB_H",
          "type": "arrow"
        }
      ],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "version     int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version     int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBORHEhGhmM9eMHj70NDm",
      "type": "rectangle",
      "x": 1116.5,
      "y": 641,
      "width": 242,
      "height": 155.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 133790597,
      "version": 522,
      "versionNonce": 1511373771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "q24mV0nfB5KCIHzMDmcxk",
      "type": "text",
      "x": 1145.5,
      "y": 659,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 145343205,
      "version": 222,
      "versionNonce": 1208810085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "document_user",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document_user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SneN8jM3i8U6qmhsBEyrc",
      "type": "text",
      "x": 1146,
      "y": 698.5,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1318723141,
      "version": 260,
      "versionNonce": 1193413227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "doc_id     uuid\nuser_id    uuid",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc_id     uuid\nuser_id    uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2ykso_24OgG-OTIlpG0B",
      "type": "text",
      "x": 1145,
      "y": 748.5,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1621626277,
      "version": 287,
      "versionNonce": 1001022917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "type       enum\n          ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type       enum\n          ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDymYB7rsI5P-m-mYgX_c",
      "type": "text",
      "x": 1268,
      "y": 772,
      "width": 72.59999999999997,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1576957925,
      "version": 199,
      "versionNonce": 1995146507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "creator/invitee",
      "fontSize": 8.799999999999995,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creator/invitee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH-wIS8yEEtVOZA8kTB_H",
      "type": "arrow",
      "x": 1006,
      "y": 746.5,
      "width": 52.5,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 233077637,
      "version": 42,
      "versionNonce": 64041355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJyeWUPvnZ9CG2oARs2TH",
        "focus": 0,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVOlufp2IqsdqJLL0lh1Y",
      "type": "text",
      "x": 1062,
      "y": 838,
      "width": 396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 930055787,
      "version": 45,
      "versionNonce": 1894558635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "goes to object store, asynchronously",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to object store, asynchronously",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8UfzJdavCwAt_MC2lR-D",
      "type": "text",
      "x": 394.5,
      "y": 754,
      "width": 495,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 370419173,
      "version": 262,
      "versionNonce": 1648720005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "kv for buffering version with:\n- time\n- length\n- certain characters.. e.g. new title\n\not conflict resolution\nprev state + change index: new change\n if new server index not same as client index\n add at client index + change index",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kv for buffering version with:\n- time\n- length\n- certain characters.. e.g. new title\n\not conflict resolution\nprev state + change index: new change\n if new server index not same as client index\n add at client index + change index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lfbgv8nMltdQLoleDrKa",
      "type": "rectangle",
      "x": 580,
      "y": 1039,
      "width": 79,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2073639627,
      "version": 70,
      "versionNonce": 1766850123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uHF5FUPAicvims4lRUCv"
        }
      ],
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "0uHF5FUPAicvims4lRUCv",
      "type": "text",
      "x": 608.5,
      "y": 1156.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 567786725,
      "version": 7,
      "versionNonce": 309207013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "lb",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lfbgv8nMltdQLoleDrKa",
      "originalText": "lb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWdK0v2mnA7-d4v1ZYiW2",
      "type": "line",
      "x": 708.5,
      "y": 1004,
      "width": 4,
      "height": 363.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1467909035,
      "version": 69,
      "versionNonce": 720370923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          363.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Sadd20zI_2Q7z-5wwjkI-",
      "type": "rectangle",
      "x": 702.5,
      "y": 996.5,
      "width": 103.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 975168005,
      "version": 252,
      "versionNonce": 969595717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7_pkVRojIV-EhdU6fkPB"
        }
      ],
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "j7_pkVRojIV-EhdU6fkPB",
      "type": "text",
      "x": 715.5,
      "y": 1001.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1815053669,
      "version": 110,
      "versionNonce": 1096230795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "ingress",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sadd20zI_2Q7z-5wwjkI-",
      "originalText": "ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEwkY5zI27t2DGHG0ga2W",
      "type": "rectangle",
      "x": 802.5,
      "y": 1064,
      "width": 236.99999999999997,
      "height": 102.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1792105093,
      "version": 259,
      "versionNonce": 12135077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1DUQPbYmkXRVYgl8L9Cjo",
          "type": "arrow"
        }
      ],
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "hV-IGw5s5pwVrudVTN1kV",
      "type": "text",
      "x": 810.5,
      "y": 1071,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1748429291,
      "version": 105,
      "versionNonce": 1656749611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": " Authorization svc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Authorization svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xz8dpkIxmtJh6QIXOwsOS",
      "type": "text",
      "x": 820.5,
      "y": 1103,
      "width": 202.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1573558283,
      "version": 116,
      "versionNonce": 669421061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6DhcrtjUOYUbMx_hP7Ztj",
          "type": "arrow"
        },
        {
          "id": "1DUQPbYmkXRVYgl8L9Cjo",
          "type": "arrow"
        }
      ],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "- endpoint registration\n- authn/authz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- endpoint registration\n- authn/authz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6LAQgWraPkaJ1czB-ThI",
      "type": "rectangle",
      "x": 710,
      "y": 1032,
      "width": 17,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1786583845,
      "version": 110,
      "versionNonce": 1503496715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1DUQPbYmkXRVYgl8L9Cjo",
          "type": "arrow"
        },
        {
          "id": "VFwLT9MUkfwU3GWwOigeD",
          "type": "arrow"
        }
      ],
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "1DUQPbYmkXRVYgl8L9Cjo",
      "type": "arrow",
      "x": 729,
      "y": 1105,
      "width": 66.5,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1991724779,
      "version": 66,
      "versionNonce": 1494518475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.5,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6LAQgWraPkaJ1czB-ThI",
        "focus": -0.4524373589007496,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Xz8dpkIxmtJh6QIXOwsOS",
        "focus": 1.0719497625094148,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6DhcrtjUOYUbMx_hP7Ztj",
      "type": "arrow",
      "x": 806,
      "y": 1120.5,
      "width": 80,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 115569285,
      "version": 98,
      "versionNonce": 997128555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xz8dpkIxmtJh6QIXOwsOS",
        "focus": 0.39481907301971997,
        "gap": 14.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VFwLT9MUkfwU3GWwOigeD",
      "type": "arrow",
      "x": 731.5,
      "y": 1220.261828227199,
      "width": 71.23241785847858,
      "height": 1.0511993434829492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1320612997,
      "version": 265,
      "versionNonce": 470407851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.23241785847858,
          1.0511993434829492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6LAQgWraPkaJ1czB-ThI",
        "focus": 0.3979187308794815,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "AiiPZwOYhurBImSx1CCDs",
        "focus": 0.8803289176332069,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PqkR4ANbYQ-lOXQowfL_0",
      "type": "rectangle",
      "x": 809.5,
      "y": 1182.5,
      "width": 236.99999999999997,
      "height": 102.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1799257829,
      "version": 463,
      "versionNonce": 475966603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VFwLT9MUkfwU3GWwOigeD",
          "type": "arrow"
        }
      ],
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "YRCyU_tbL5KcVjL01QHUF",
      "type": "text",
      "x": 817.5,
      "y": 1189,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2000116293,
      "version": 326,
      "versionNonce": 1603827109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VFwLT9MUkfwU3GWwOigeD",
          "type": "arrow"
        }
      ],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": " document svc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " document svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiiPZwOYhurBImSx1CCDs",
      "type": "text",
      "x": 827.5,
      "y": 1221.5,
      "width": 202.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2050869669,
      "version": 319,
      "versionNonce": 1552868139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VFwLT9MUkfwU3GWwOigeD",
          "type": "arrow"
        }
      ],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "- endpoint registration\n- authn/authz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- endpoint registration\n- authn/authz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QY96J0Le_UV_GKNH4Bvj8",
      "type": "rectangle",
      "x": 1137,
      "y": 1060,
      "width": 203.49999999999991,
      "height": 94.40652818991082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1760458667,
      "version": 280,
      "versionNonce": 1612255333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "knM2ot6yYstIRYCeQHJvp",
      "type": "text",
      "x": 1252.5578635014838,
      "y": 1072.3175074183976,
      "width": 75.18496210568028,
      "height": 22.997032640949556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1931275237,
      "version": 181,
      "versionNonce": 369775723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "KV/cache",
      "fontSize": 18.397626112759642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV/cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWDiqkW8Kb5YvXjOF8RNq",
      "type": "text",
      "x": 1158.033332824707,
      "y": 1103,
      "width": 168.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 938156293,
      "version": 148,
      "versionNonce": 1707326405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "say, redis cluster\nwith shard+replica",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "say, redis cluster\nwith shard+replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REKTGiUGdy-HvdLUmnwYX",
      "type": "rectangle",
      "x": 1136.033332824707,
      "y": 1169.0467359050444,
      "width": 194.49999999999991,
      "height": 86.9065281899108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1220125861,
      "version": 464,
      "versionNonce": 372936459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "1AEfCxe5G9LVkE0nuKdBX",
      "type": "text",
      "x": 1283.0911963261906,
      "y": 1172.8642433234422,
      "width": 26.399999618530273,
      "height": 22.997032640949552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1304938501,
      "version": 310,
      "versionNonce": 1807874853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 18.397626112759642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fTpsEfmeiH7v0fBkZ2V-",
      "type": "text",
      "x": 1153.033332824707,
      "y": 1192,
      "width": 132.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1536686379,
      "version": 143,
      "versionNonce": 634025387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "leader \n+ read replicas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leader \n+ read replicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x_PljFtNyqC_zuNwhvlx",
      "type": "rectangle",
      "x": 1143.283332824707,
      "y": 1265.5467359050444,
      "width": 194.49999999999991,
      "height": 86.9065281899108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 750478405,
      "version": 532,
      "versionNonce": 1249988229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false
    },
    {
      "id": "OjDJo9V3cH4e2m871fpwy",
      "type": "text",
      "x": 1159.3411963261906,
      "y": 1281.8642433234422,
      "width": 72.46666717529297,
      "height": 22.997032640949552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 917541797,
      "version": 568,
      "versionNonce": 333744203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "S3/minio",
      "fontSize": 18.397626112759642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3/minio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tGjbTcReytrYfGMU3Ff3",
      "type": "text",
      "x": 424.53333282470703,
      "y": 1417,
      "width": 519.7999877929688,
      "height": 906.2000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2035948331,
      "version": 1370,
      "versionNonce": 95752171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763480098349,
      "link": null,
      "locked": false,
      "text": "API Spec\n\n/v1/doc/                 POST\n\ncreate db entry\ncreate kv entry (server content)\ncreate empty object cache \ninvalidate/cache doc list\n\n/v1/doc/                 GET\nget cached docs\n\n/v1/doc/{id}/            GET\nretrieve cached s3 doc\n\n\n/v1/doc/{id}/            DELETE\ndelete db\ninvalidate caches\ndelete object store, configurable\n\n\n/v1/doc/{id}/            GET, websocket\nfail authz if user is not owner/editor or if they don't have doc access\n\n{\n  \"line_no\": int,\n  \"index\": int,\n  \"orig\": str,\n  \"change\": str\n}\nclient requests to change string\nfrom index\n\n\n\n\n\n\n/v1/doc/{id}/versions/   GET \nList cached versions\n\n\n/v1/doc/{id}/rollback/   PATCH\nchange version of doc to that version\nasynchronously delete newer versions, unless forward rollback is needed",
      "fontSize": 15.760000000000009,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Spec\n\n/v1/doc/                 POST\n\ncreate db entry\ncreate kv entry (server content)\ncreate empty object cache \ninvalidate/cache doc list\n\n/v1/doc/                 GET\nget cached docs\n\n/v1/doc/{id}/            GET\nretrieve cached s3 doc\n\n\n/v1/doc/{id}/            DELETE\ndelete db\ninvalidate caches\ndelete object store, configurable\n\n\n/v1/doc/{id}/            GET, websocket\nfail authz if user is not owner/editor or if they don't have doc access\n\n{\n  \"line_no\": int,\n  \"index\": int,\n  \"orig\": str,\n  \"change\": str\n}\nclient requests to change string\nfrom index\n\n\n\n\n\n\n/v1/doc/{id}/versions/   GET \nList cached versions\n\n\n/v1/doc/{id}/rollback/   PATCH\nchange version of doc to that version\nasynchronously delete newer versions, unless forward rollback is needed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYsnJUfu-QsdHyETrFVLy",
      "type": "text",
      "x": 1030.033332824707,
      "y": 1449.5,
      "width": 566.566650390625,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1230354533,
      "version": 495,
      "versionNonce": 2087044741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763479736323,
      "link": null,
      "locked": false,
      "text": "Perf Concerns\n- Write heavy (to KV/Cache)\n- Read heady (from object store)\n- neutral...DB\n\n- ideally, if we could avoid fetching entire doc from object store\n     ... maybe offset bytes?\n\nCost Concerns\n- Too many versions/snapshots could exponentially increase\ns3 bucket size\n     resolution: have a time/length/character based buffer in KV\n- ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perf Concerns\n- Write heavy (to KV/Cache)\n- Read heady (from object store)\n- neutral...DB\n\n- ideally, if we could avoid fetching entire doc from object store\n     ... maybe offset bytes?\n\nCost Concerns\n- Too many versions/snapshots could exponentially increase\ns3 bucket size\n     resolution: have a time/length/character based buffer in KV\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuJHKNtfE0oLcP-zKHq2C",
      "type": "text",
      "x": 704.033332824707,
      "y": 1967.5,
      "width": 281.6000061035156,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2113169605,
      "version": 312,
      "versionNonce": 1891579365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "{\n  \"line_no\": int,\n  \"index\": int,\n  \"change\": str\n}\nserver informs to replace string\ncontent at a line/offset\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"line_no\": int,\n  \"index\": int,\n  \"change\": str\n}\nserver informs to replace string\ncontent at a line/offset\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4nzZxwEA-ypeljig3MPd",
      "type": "text",
      "x": 1105.533332824707,
      "y": 1917.5,
      "width": 182,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1273817861,
      "version": 116,
      "versionNonce": 1717782251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763480227386,
      "link": null,
      "locked": false,
      "text": "if orig == server_orig key:\n    replace in cache\n    broadcast to all client\nelse:\n   OT\n        ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if orig == server_orig key:\n    replace in cache\n    broadcast to all client\nelse:\n   OT\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}